APP_HOST=localhost
APP_NAME=pm-help2pay-adapter
APP_PORT=5050
AWS_REGION=ap-southeast-1
NODE_ENV=development


HELP2PAY_API_VERSION=1.0
HELP2PAY_CHECKOUT_URL=http://api.besthappylife.biz/MerchantTransfer
HELP2PAY_NOTIFY_URL=https://notifications-api.dev.paymero.io/transactions/ee
HELP2PAY_PRIVATE_KEY=dev-help2pay-private-key
HELP2PAY_TRANSACTION_DEPOSIT_QUERY_URL=/fundtransfer_enquiry.php
HELP2PAY_USER_ID=Paymero
LOG_LEVEL=info
HELP2PAY_PAYOUT_NOTIFY_URL=https://notifications-api.dev.paymero.io/transactions/ee
HELP2PAY_DEPOSIT_RETURN_URL=https://notifications-api.dev.paymero.io/transactions/eevvv
HELP2PAY_PAYOUT_URL=/withdrawal.php
HELP2PAY_TRANSACTION_PAYOUT_QUERY_URL=/withdrawal_enquiry.php
